
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lichbalab.cmc</groupId>
    <artifactId>cmc</artifactId>
    <version>2024.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Certificate Manager Connect (CMC)</name>
    <url>https://github.com/lichbalab/ksconnect</url>
    <developers>
        <developer>
            <id>kbokiy</id>
            <name>Kiryl Bokiy</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <testcontainers.version>1.19.1</testcontainers.version>
    </properties>

    <modules>
        <module>modules/cmc-rest-api</module>
        <module>modules/cmc-certificate-connect</module>
        <module>modules/cmc-certificate</module>
        <module>modules/cmc-ui</module>
        <module>modules/cmc-document</module>
        <module>modules/cmc-shared</module>
        <module>modules/cmc-sdk</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.13.0</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.69</version> <!-- Use the latest version -->
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.69</version> <!-- Use the latest version -->
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId> <!-- or the appropriate database module -->
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version> <!-- Check for the latest version -->
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
